# Example environment variables

# Python
PYTHONASYNCIODEBUG = 1

# Secrets
## Consumer
TWITTER_CONSUMER_API_KEY=MY_API_KEY
TWITTER_CONSUMER_API_SECRET_KEY=MY_API_SECRET_KEY

## Application's tokens
TWITTER_ACCESS_TOKEN=MY_APP_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=MY_APP_TOKEN_SECRET
